XML/Fichiers/films.dtd

<!ELEMENT films (film*)>
<!ELEMENT film (id,title,originalTitle,realeaseDate,status,voteAverage,voteCount,runtime,certification,posterPath,budget,tagline,genres,directors,actors)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT originalTitle (#PCDATA)>
<!ELEMENT realeaseDate (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT voteAverage (#PCDATA)>
<!ELEMENT voteCount (#PCDATA)>
<!ELEMENT runtime (#PCDATA)>
<!ELEMENT certification (#PCDATA)>
<!ELEMENT posterPath (#PCDATA)>
<!ELEMENT budget (#PCDATA)>
<!ELEMENT tagline (#PCDATA)>
<!ELEMENT genres ((idg,nameg)*)>
<!ELEMENT idg (#PCDATA)>
<!ELEMENT nameg (#PCDATA)>
<!ELEMENT directors ((idd,named)*)>
<!ELEMENT idd (#PCDATA)>
<!ELEMENT named (#PCDATA)>
<!ELEMENT actors ((ida,namea,charactera)*)>
<!ELEMENT ida (#PCDATA)>
<!ELEMENT namea (#PCDATA)>
<!ELEMENT charactera (#PCDATA)>
